# cu_inspector_app

./: README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cu_inspector_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/cu_inspector_app/: AppDelegate.m  Info.plist
ios/cu_inspector_app.xcodeproj/: project.pbxproj
ios/cu_inspector_app/Base.lproj/: LaunchScreen.xib
ios/cu_inspector_appTests/: cu_inspector_appTests.m
src/: Android_main.js  reducers.js  reduxActionTypes.js  reduxActions.js
src/components/: CameraModal.js  ConfirmModal.js
src/components/bar/: NavBar.js  PhotoStoreNavBar.js  TabBarIcon.js
src/components/form/: DatePicker.js  TextBox.js
src/components/leftButton/: LeftButton.js
src/components/toolButton/: PhotoStoreToolButton.js  ScanCountRecordListToolButton.js
src/configs/: Host.js  XGPushConfig.json  android_app.json
src/router/: App.js  HomeStack.js  LoginStack.js  ScanStack.js  SettingStack.js  TabStack.js
src/styles/: GlobalStyles.js
src/utils/: HttpRequest.js  LocalStorage.js  LocalStorageKey.js  RequestHeaders.js  Validator.js  routerDirection.js
src/views/changeMobileNo/: ChangeMobileNo.js  changeMobileNoActions.js
src/views/changePassword/: ChangePassword.js  changePasswordActions.js
src/views/initView/: InitView.js  initViewActions.js  initViewReducer.js
src/views/login/: Login.js  loginActions.js  loginReducer.js
src/views/peccancyCommit/: PeccancyCommit.js  peccancyCommitActionTypes.js  peccancyCommitActions.js  peccancyCommitReducer.js
src/views/peccancyInfo/: PeccancyInfo.js  peccancyInfoActionTypes.js  peccancyInfoActions.js  peccancyInfoReducer.js
src/views/peccancyList/: PeccancyList.js  peccancyListActionTypes.js  peccancyListActions.js  peccancyListReducer.js
src/views/photograph/: Photograph.js
src/views/photostore/: PhotoStore.js  photoStoreActionTypes.js  photoStoreActions.js  photoStoreReducer.js
src/views/retrievePassword/: RetrievePassword.js  retrievePasswordActionTypes.js  retrievePasswordActions.js
src/views/scanCountRecordList/: ScanCountRecordList.js  (+3 more)
(+26 files in other folders)
